<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtthuchi"
        android:layout_width="255dp"
        android:layout_height="34dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttenkhoan"
        android:layout_width="257dp"
        android:layout_height="35dp"
        android:paddingLeft="30dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtthuchi" />

    <TextView
        android:id="@+id/txtngay"
        android:layout_width="157dp"
        android:layout_height="34dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtthuchi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttien"
        android:layout_width="154dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txttenkhoan"
        app:layout_constraintTop_toBottomOf="@+id/txtngay" />
</androidx.constraintlayout.widget.ConstraintLayout>